NODE_ENV=development
DB_NAME=test_project
DB_USER=postgres
DB_HOST=localhost
DB_DRIVER=root
DB_PASSWORD=******
DB_URI=postgres://postgres:******@localhost:5432/test_project
MAIL_URL=https://email-service.digitalenvision.com.au/send-email